# ubirch-incident-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml  logback.xml
src/main/scala/com/ubirch/: Boot.scala  Service.scala
src/main/scala/com/ubirch/models/: Device.scala  EventlogError.scala  Incident.scala  NiomonError.scala  SimpleDeviceInfo.scala
src/main/scala/com/ubirch/provider/: ConfigProvider.scala  ExecutionProvider.scala  MQTTClientProvider.scala  RedisProvider.scala
src/main/scala/com/ubirch/services/: DistributorBase.scala  IncidentListener.scala  PahoDistributor.scala  TenantRetriever.scala
src/main/scala/com/ubirch/util/: Binder.scala  InjectorHelper.scala  JvmHook.scala  LifeCycle.scala  PrometheusMetrics.scala
src/main/scala/com/ubirch/values/: ConfPaths.scala  HeaderKeys.scala
src/test/scala/com/ubirch/: TestBase.scala
src/test/scala/com/ubirch/services/: IncidentListenerSpec.scala  TenantRetrieverSpec.scala
src/test/scala/com/ubirch/util/: TestErrorMessages.scala
